	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stuff</title>
		<!--
			Filename: 49.html
			Author: Kirk Wyatt
			Date: 10/19/2014

			Supporting Files: assignment03/e_names.js

		-->
		<script src="e_names.js"></script>
	</head>
	<body>	
		<!-- Stuff -->
		<p>
    		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>
  		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
			</a>
		</p>

	</body>
</html>