<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Exercise 4.1</title>
		<!--
			Author: 		Scott Cordle
			Date: 			10/19/2014
			Description: 	Exercise 4.1, pg. 192 of Sebesta

			Filename: ex4_1.html
			Supporting Files: powers.js
		-->
		
	</head>
	<body>
	
		<h1>Generated with JavaScript</h1>
        
		<table>
			<thead>
				<tr>
					<td>Number</td>
					<td>Square</td>
					<td>Cube</td>
				</tr>
			</thead>
			
			<tbody>
				<script src="powers_sc.js"></script>
			</tbody>		
		</table>		
		
		<p>
    		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>
  		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
			</a>
		</p>
	</body>
</html>