<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Exercise 4.9</title>
		<!--
			Author: 		Scott Cordle
			Date: 			10/20/2014
			Description: 	Exercise 4.9, pg. 193 of Sebesta

			Filename: ex4_9.html
			Supporting Files: e_names_sc.js
		-->
		
	</head>
	<body>
	
	<h2>Exercise 4.9</h2>
	<script src="e_names_sc.js"></script>

	
		<!-- <p>
    		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  		</p>
  		<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
			</a>
		</p> -->

	</body>
</html>